{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/home",             "destination": "/",              "permanent": true },
    { "source": "/index",            "destination": "/",              "permanent": true },
    { "source": "/index.html",       "destination": "/",              "permanent": true },

    { "source": "/about-us",         "destination": "/about",         "permanent": true },
    { "source": "/about-1",          "destination": "/about",         "permanent": true },

    { "source": "/our-solutions",    "destination": "/solutions",     "permanent": true },
    { "source": "/services",         "destination": "/solutions",     "permanent": true },

    { "source": "/roi-calculator",   "destination": "/calculator",    "permanent": true },
    { "source": "/revenue-calculator","destination": "/calculator",   "permanent": true },

    { "source": "/privacy-policy",   "destination": "/privacy",       "permanent": true },
    { "source": "/terms-of-service", "destination": "/terms",         "permanent": true },
    { "source": "/terms-and-conditions","destination": "/terms",      "permanent": true }
  ]
}
